apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: kafka
  name: kafka-config
data:
  KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"
  ALLOW_PLAINTEXT_LISTENER: yes
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
  KAFKA_TLS_CLIENT_AUTH: none
  KAFKA_CFG_MIN_INSYNC_REPLICAS: "2"
  KAFKA_CFG_NUM_PARTITIONS: "1"
  KAFKA_CFG_DEFAULT_REPLICATION_FACTOR: "3"
  KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR: "3"
  KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "3"
  KAFKA_KRAFT_CLUSTER_ID: "abcdefghijklmnopqrstuv"